{
  "name": "matrix-delegate",
  "version": "0.0.1",
  "description": "Simple web application to respond to Matrix fedation delegation requests. Any http request on port 3000 will return JSON m.server key using MATRIX_SERVER and MATRIX_PORT environment variables. Use with reverse proxy (e.g. nginx) to respond to federated Matrix delegation requests. See https://github.com/matrix-org/synapse/blob/master/docs/delegate.md",
  "repository": "https://github.com/digitalcraig/matrix-delegate",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig Leikis",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "querystring": "^0.2.0"
  }
}
